BROWSER_TYPE=  # Lựa chọn: 'chrome' hoặc 'edge'
CHROME_USER_DATA=
EDGE_USER_DATA=
PROFILE=
BASE_URL='https://www.google.com'
HEADLESS=false
CHROME_PATH='C:\Program Files\Google\Chrome\Application\chrome.exe'
EDGE_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'